[flake8]
max-line-length = 119
max-complexity = 10
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,tests/*
ignore = BLK100
extend-ignore = E203, W503
;E203, E266, E501, W503, F403, F401,

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
ignore = E203, W503

[isort]
line_length = 119
multi_line_output = 3
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
